<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-family: "Segoe UI", Tahoma, sans-serif;
            }
            #logo {
                width:  50px;
                height: 50px;
                
                vertical-align: middle;
                margin-right: 10px;
            }
            #title {
                font-size: 45px;
                font-weight: bold;
                
                vertical-align: middle;
            }
            .subHead {
                font-size: 30px;
                font-weight: bold;
                
                padding-left: 10px;
            }
            div {
                padding-left: 10px;
            }
            input[type=button] {
                padding: 10px;
            }
            #saveButton {
                cursor: pointer;
                color: white;
                font-weight: bold;
                text-shadow: 0px 0px 5px black;
                background-color: #00B400;
                border: 1px solid black;
                margin-right: 10px;
                outline: none;
            }
            #saveButton:hover {
                transition: 0.25s;
                outline: none;
                text-decoration: none;
                background-color: #006400;
            }
            #saveButton:active {
                transition: 0s;
                outline: none;
                text-decoration: none;
                background-color: #003C00
            }
            #resetButton {
                cursor: pointer;
                color: white;
                font-weight: bold;
                text-shadow: 0px 0px 5px black;
                background-color: #B40000;
                border: 1px solid black;
                margin-right: 10px;
                outline: none;
            }
            #resetButton:hover {
                transition: 0.25s;
                outline: none;
                text-decoration: none;
                background-color: #640000;
            }
            #resetButton:active {
                transition: 0s;
                outline: none;
                text-decoration: none;
                background-color: #3C0000
            }
        </style>
        <script src="options.js"></script>
        <title>Base64 Codec - Options</title>
    </head>
    <body>
        <div>
            <img src="images/icon1000.png" id="logo">
            <span id="title">Base64 Codec</span>
        </div>
        
        <div class="subHead">Options</div>
        <br />
        <div>
            <span>Dark mode:</span>
            <input type="checkbox" id="darkModeCheckbox" name="darkMode" />
        </div>
        <br />
        <div>
            <input type="button" value="Save settings" id="saveButton" />
            <input type="button" value="Reset" id="resetButton" />
        </div>
    </body>
</html>